<?xml version="1.0" encoding="UTF-8"?>
<rasppmde:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rasppmde="http://prisma.cos.ufrj.br/rasppmde/2.0" id="lq9mSh1D2Kbl8W6qXwN1kjHC0" name="CRM">
  <assets xsi:type="rasppmde:ReusableAsset" id="4ptD27bl8cDa8V26ASAHkNBY0" name="CRM DE VENDAS CLOUD">
    <classification id="og0jlCV831U71tdTM77782322">
      <descriptorGroup id="dhj49wsQ9q6U5H4G9lQSJa74W" name="Pipeline de Vendas">
        <freeeFormValue id="kOHdU5S9J9uAKK67geyuUA5U9" name="Otimizar processos"/>
        <freeeFormValue id="f946wDQXlSLFt569pcB6vhy73" name="Customização"/>
        <freeeFormValue id="5frPAFnw5gpR66ss4hYDLX82j" name="Descritor de oportunidades"/>
      </descriptorGroup>
      <descriptorGroup id="8Ax864xSvA806LWKvvME1Gd71" name="Artifact Types">
        <freeeFormValue id="UN2olrpxNm1CG4Tlpq38qTbaO" name="Metamodel"/>
        <freeeFormValue id="UN2olrpxNm1CG4Tlpq38qTbaO" name="Model transformation"/>
      </descriptorGroup>
      <descriptorGroup id="UN2olrpxNm1CG4Tlpq38qTbaO" name="Artifact Development Contexts">
        <freeeFormValue id="HD6JPPMvAmdLF2Je2cxoTWbHr" name="Research Project"/>
      </descriptorGroup>
      <descriptorGroup id="UN2olrpxNm1CG4Tlpq38qTbaO" name="System/Software Domains">
        <freeeFormValue id="UN2olrpxNm1CG4Tlpq38qTbaO" name="Model transformation"/>
      </descriptorGroup>
      <descriptorGroup id="UN2olrpxNm1CG4Tlpq38qTbaO" name="Lifecycle Phases">
        <freeeFormValue id="UN2olrpxNm1CG4Tlpq38qTbaO" name="Validation/Verification/Analysis"/>
      </descriptorGroup>
      <descriptorGroup id="UN2olrpxNm1CG4Tlpq38qTbaO" name="Modeling Languages/Notations">
        <freeeFormValue id="UN2olrpxNm1CG4Tlpq38qTbaO" name="MEGAF"/>
        <freeeFormValue id="UN2olrpxNm1CG4Tlpq38qTbaO" name="MegaL"/>
        <freeeFormValue id="UN2olrpxNm1CG4Tlpq38qTbaO" name="class diagram"/>
      </descriptorGroup>
      <descriptorGroup id="d4REff0VVd9480DD2iNskAuhx" name="Keywords">
        <freeeFormValue id="UN2olrpxNm1CG4Tlpq38qTbaO" name="megamodels"/>
        <freeeFormValue id="UN2olrpxNm1CG4Tlpq38qTbaO" name="macromodels"/>
        <freeeFormValue id="UN2olrpxNm1CG4Tlpq38qTbaO" name="technology models"/>
        <contained id="Uf42he4Wvfb95JpBn56kn8b0n" name="Keywords">
          <freeeFormValue id="UN2olrpxNm1CG4Tlpq38qTbaO" name="megamodels"/>
          <freeeFormValue id="UN2olrpxNm1CG4Tlpq38qTbaO" name="macromodels"/>
          <freeeFormValue id="UN2olrpxNm1CG4Tlpq38qTbaO" name="technology models"/>
        </contained>
      </descriptorGroup>
      <descriptorGroup id="8vdwi3PixMGJXw96mRbpkhuAv" name="Oportunidades">
        <freeeFormValue id="81yyq23y05YkirmLd5Rm130aR" name=""/>
        <classificationSchema id="0j4vjx284loN9KGs14b1k78cp" name=""/>
      </descriptorGroup>
    </classification>
    <solution id="1kc53ctv2r2158Udm1F8nUso9"/>
    <downloadInfo id="I47Xgr0cQVS6j0d7TV5RN9CAB">
      <location id="10dur6O1wU46JCU29wi4gI97D" path="None"/>
    </downloadInfo>
    <assetDependencies id="U2sf6Hm9524o80USVG4sWku15" name=""/>
    <roles id="TCNi9sbLMtrLKDKNxWAdqP8vY" name=""/>
  </assets>
  <assets xsi:type="rasppmde:ReusableAsset" id="37vr9P75e359brq9wEIt1ojjo" name="SENDINBLUE">
    <classification id="553oA5tnQ9tW04lQLVk2vajeu">
      <descriptorGroup id="uqqa4Lj73G6Wo7b7vE9s1w1Km" name="Configure imediatamente">
        <freeeFormValue id="wUhesg6stDUF7OE45tiR6If2L" name="Sem necessidade de instalação ou serviço especial"/>
      </descriptorGroup>
      <descriptorGroup id="0YaWnfccrn1Mvg2eYKW817hP5" name="Centralização de dados de contatos">
        <freeeFormValue id="rFwxArG80l3n26CPd1snQcicI" name="Armazene todos os dados que tiver dos contatos"/>
        <freeeFormValue id="5510WyW90hHE0k9J51p4lG5L5" name="Atualizações necessárias realizadas de uma só vez"/>
      </descriptorGroup>
      <descriptorGroup id="Q9K8OkUFKP7jkL561ECwrwdOU" name="Organização de contatos para comunicação eficaz">
        <freeeFormValue id="r6lea8joEd9JF8Evt2bgBBuH1" name="Utilização de listas para organizar contatos com base em características semelhantes"/>
      </descriptorGroup>
      <descriptorGroup id="RJ86KJIvJlK44AX0SWHI221QV" name="Mantenha o controle e nunca perca uma oportunidade">
        <freeeFormValue id="8N3SBK0kt9E1x7VDha5mvWs1o" name="Crie tarefas em seu CRM, atribuindo a diferentes membros da equipe e coloque um prazo"/>
        <freeeFormValue id="8y9nu9foMuN9QSpYW76VD0o2y" name="Automação de e-mails de acompanhamento"/>
        <freeeFormValue id="M3hIRbexIqSxqv9r09wSio9c1" name="Lista de gestão de contatos usando automação de marketing"/>
      </descriptorGroup>
    </classification>
    <downloadInfo id="G7byTS6Tw20BA7K7nc6Gw0H9W">
      <location id="MOwFpYS1818Y9Kd963068u8Qq" path="https://pt.sendinblue.com/funcionalidades/crm/"/>
    </downloadInfo>
  </assets>
  <assets xsi:type="rasppmde:ReusableAsset" id="tbVRXSo458QX4wi0nK0GRq5sI" name="PIPEDRIVE">
    <classification id="4PH5jXoKjAHgYCkyc72H6r1ND">
      <descriptorGroup id="GPx4rT920qtFoG29Pl0Mv4Cwu" name="Automatização">
        <freeeFormValue id="y25ngf9CW53by8Os10aXrO10C" name="Melhoria de fluxo"/>
        <freeeFormValue id="H90rlks8i89aE9cYRFm671YO9" name="Economia de tempo"/>
        <freeeFormValue id="dG5o0e59dF22i7bFTQOx13D35" name="Diminuição de despesas"/>
        <freeeFormValue id="09aWOQ8DOyL2kWVSW61Xu47PR" name="Automatização do processo de vendas para toda sua equipe"/>
        <freeeFormValue id="aBF0M5QkS7cyoeCeaMk5Nmdb0" name="Permitindo a nutrição de leads automática "/>
        <freeeFormValue id="pmtCg2Tncbkkd1M0607g4iPTX" name="Criação de gatilhos e ações desejadas "/>
        <freeeFormValue id="O1e719mAMa23iLTmMOs11F2EL" name="Automatização de modelos de e-mail personalizados"/>
      </descriptorGroup>
      <descriptorGroup id="RRtlv0J5x5ctdXL205w5qWG3q" name="Insights e relatórios">
        <freeeFormValue id="hK5TQ7H06OmQ5GdbePfo9dusB" name="Descubra quais são os padrões vencedores e os problemas"/>
        <freeeFormValue id="1HEwkhCS2lCxlb1V3vPKa20Ds" name="Campos personalizados aos relatórios para registrar e monitorar qualquer variável"/>
        <freeeFormValue id="kD4e0fiIaF160y5koS85X1WA5" name="Filtrar e revelar os padrões vencedores ou gargalos"/>
        <freeeFormValue id="c2eE41C8fCd5OpT6X04VVPu8L" name="Relatórios e KPIs mais importantes em um único lugar centralizado para fácil acompanhamento"/>
        <freeeFormValue id="8MfQn4rDC5pDG124qP52xV3TK" name="Estabelecimento de metas individuais, para a equipe ou empresa e acompanhar o progresso com métricas em tempo real"/>
      </descriptorGroup>
      <descriptorGroup id="ty9h2TU6HpMi767P4p3n121bm" name="Monitoramento de comunicações e e-mail">
        <freeeFormValue id="73NON1fg1qi2wSqqnh46hOO6d" name="Monitoramento robusto de comunicações e e-mail"/>
        <freeeFormValue id="Ud1JxGIV8I6PrVBdft1Wm73O8" name="Gerenciamento automático de conversas de vendas conectando-as a negócios e contatos"/>
        <freeeFormValue id="Ew3wy03C34n5518l4dok8eTSE" name="Notificação em tempo real sempre que seus e-mails forem abertos ou por click de clientes"/>
        <freeeFormValue id="eJmO0fG57ndKu8d651S7KxRB7" name="Sincronização bilateral"/>
        <freeeFormValue id="Fwc9Cqdm9eXjD8P6t966cgk7M" name="Modelos pré-prontos de e-mail e recursos de e-mail de grupo"/>
      </descriptorGroup>
      <descriptorGroup id="7737IkKP2BI6PchDJyS9YqWg9" name="Integração de chat interna">
        <freeeFormValue id="CgeH4KT28p7hP6VbAx7xG0cb6" name="Atribua pedidos de chat em seu site para representantes de vendas"/>
      </descriptorGroup>
      <descriptorGroup id="Vfr1KNY557XP15Fs4TI9867y0" name="Gestão de tarefa">
        <freeeFormValue id="YkKINPBEH4RMJeiCq5tjSfa9H" name="Gerencie todas as tarefas relacionadas a vendas em um só lugar"/>
      </descriptorGroup>
      <descriptorGroup id="7tDE048j5XHJocN4SXR2a5DTy" name="Faturas e cobranças">
        <freeeFormValue id="uU31bm835W15XYXIDaiCaR3W5" name="Crie e envie fatures usando seu aplicativo de pagamento direto do Pipedrive"/>
      </descriptorGroup>
      <descriptorGroup id="70P5wRXQW2UyKtnQ2w9L8BQ7n" name="Qualificação de leads">
        <freeeFormValue id="phdSGuwOtv9GBA60Xiac3sWJw" name="Aproveite os recursos dedicados à qualificação de leads"/>
      </descriptorGroup>
      <descriptorGroup id="yeqU8qJCTcIcbeg53146T9mx9" name="Gestão de relacionamento com o cliente">
        <freeeFormValue id="mkc2w46LL48vFSv0bw36bXnxG" name="Não perca mais negócios"/>
      </descriptorGroup>
      <descriptorGroup id="wSXJbq8G0UD2X6bUv3LBHU13k" name="Personalização">
        <freeeFormValue id="d44c3jm17DWq5k4pgv6QsdMQu" name="Adapte seus processos para as necessidades da sua empresa"/>
      </descriptorGroup>
      <descriptorGroup id="b35kPwDYi6A3fcpS27IPCiYWo" name="E-mail e comunicações">
        <freeeFormValue id="28Do83mYX2ie5XE4hX9MAlpTc" name="Faça o follow up com o contato certo na hora certa"/>
      </descriptorGroup>
      <descriptorGroup id="kV7eBADgk57AQtyG036y05b9J" name="Integrações">
        <freeeFormValue id="vWiuir9k0a7EMg2560DKPuCyO" name="Faça a integração com mais de 275 aplicativos"/>
      </descriptorGroup>
      <descriptorGroup id="p7H8qW7uqCj1xLatX9HL6272w" name="Leads">
        <freeeFormValue id="i6xbgU57q4X2HnSMUQSG5O91t" name="Agrupe seus leads em um só lugar"/>
      </descriptorGroup>
      <descriptorGroup id="fDt83Sgs0B9MabAfN0mqxpGTp" name="Privacidade e segurança">
        <freeeFormValue id="vN9464hiSOo4R775jWq3m2i7w" name="Proteja dados importantes com recursos avançados de segurança"/>
      </descriptorGroup>
      <descriptorGroup id="KCeOhX4G1RES8L5mxAOm2BmGv" name="Processos, funil e atividades">
        <freeeFormValue id="l3W6LNTf5R1NfdarMT495OTQy" name="Melhore seus processos de vendas"/>
        <freeeFormValue id="neSJAFtW1MPQY91R4S4uBEKJ0" name="Coloque sua equipe no caminho para o sucesso com relatórios de funil"/>
        <freeeFormValue id="J23MQ9LU7Um3vKA41xU43P963" name="Recursos para gestão de processo e equipe"/>
      </descriptorGroup>
    </classification>
    <downloadInfo id="Lw1s9uONw2VmT55Ow2N6q7N6o">
      <location id="TOX33mi4BwWt2g6P9iPM0j546" path="https://www.pipedrive.com/pt/products/sales"/>
    </downloadInfo>
  </assets>
  <assets xsi:type="rasppmde:ReusableAsset" id="53wH43gJ32DmhXjIYdCXLt4Xd" name="PLOOMES">
    <classification id="0AS7i570Q7bD2OIAM7O5A4T55">
      <descriptorGroup id="M0X80Qd4mHieG1L3WeGxfe6K7" name="Visão 360º de clientes">
        <freeeFormValue id="7859FHDMsSKb0600IdDgM6047" name="Centralização de dados dos clientes, atualizados e de fácil acesso"/>
      </descriptorGroup>
      <descriptorGroup id="s0M6YbyUUHhxHme9sel6kMr0K" name="Segmentações">
        <freeeFormValue id="36Mrvgr4J1Bku821WEtymcNX9" name="Listas de clientes por região, vendedores, segmento, porte, entre outros"/>
      </descriptorGroup>
      <descriptorGroup id="2V62brwqvm7w7cCm4YdLy5ceO" name="Gestão automatizada">
        <freeeFormValue id="mh6v6ghpPHjFS1a360Fp3hPO6" name="Controle de renovações, ciclos, entre outras ações de pós-venda"/>
      </descriptorGroup>
    </classification>
    <downloadInfo id="vJ2gN66FFH80NtbYHU1uVH69d">
      <location id="96votLmhHy4TQ113Gf56fHyl2" path="https://www.ploomes.com/"/>
    </downloadInfo>
  </assets>
  <assets xsi:type="rasppmde:ReusableAsset" id="X5ttmWy92xn97mua1m64oD9b8" name="JIVOCHAT">
    <classification id="4SEi0no0Drj85L6A6UeyO95gE">
      <descriptorGroup id="7kEhcry334lGNN4u9g4lB8i4k" name="10 minutinhos para começar">
        <freeeFormValue id="XyB2u6NFY69vy0IbK1o4Om8Gp" name="Interface intuitiva e não requer treinamento para a equipe"/>
        <freeeFormValue id="rPA6xRlrYAIqBC62djPR8WIi8" name="Fácil de entender e aprender a usar todas as funcionalidades do sistema CRM"/>
      </descriptorGroup>
      <descriptorGroup id="onmjfQ50BmF0m8sSNXthEl4oc" name="Crie novas negociações diretamente no chat">
        <freeeFormValue id="S2YDjRH21WRurm4fwtb76a9hT" name="Criação de negociações enquanto conversa com clientes no chat"/>
        <freeeFormValue id="Q4X1DpHDEc94n61OXN9kEbrcU" name="Conecte todos seus canais de comunicação para visualizar o histórico de conversas"/>
        <freeeFormValue id="8bCf90UGo269gy296W43tsRvd" name="São captadas todas as solicitações, o estrado das negociações e o resultado do trabalho da equipe"/>
      </descriptorGroup>
      <descriptorGroup id="dD2bO2kpghFEAfWKu3FA70QIu" name="Acompanhe tudo de perto">
        <freeeFormValue id="H883g4x9fNPj3sxy8WV9pyUff" name="Agende tarefas no aplicativo para acompanhar tudo de perto."/>
        <freeeFormValue id="a7tfYY2B18MKQs1s7U3yxAtnI" name="Enviado de notificação no horário marcado"/>
      </descriptorGroup>
      <descriptorGroup id="4i1in1su1uAe4J7Nhf4q7XHhO" name="Personalize o CRM como preferir">
        <freeeFormValue id="6KtLatBod09W7P7aHqY8EraNa" name="Criação de etapas do próprio funil de vendas de acordo com processos"/>
        <freeeFormValue id="Xo4AHCY1k5oCXE27YCM2U1B4P" name="Criação de vários funis para situações com diferentes clientes"/>
      </descriptorGroup>
    </classification>
    <downloadInfo id="eW6R73e3u995Xjn1wa8j64hKW">
      <location id="P9NnGJerr7v24438CTbuwJ013" path="https://www.jivochat.com.br/crm/"/>
    </downloadInfo>
  </assets>
  <assets xsi:type="rasppmde:ReusableAsset" id="35SLBqCaLAc7sYb37087316Ci" name="RD STATION CRM">
    <classification id="DEHSrTDD45lLnc9Y1Pv5aTXCv">
      <descriptorGroup id="dl9g82jo98asBORdA58l9Jbuf" name="Automatize processos comerciais">
        <freeeFormValue id="Twpj5fJ91yk86aQ7a254bLdVC" name="Organize os diferentes processos da sua empresa no CRM "/>
        <freeeFormValue id="E5AYe4dMH5Ru1RMbwhGKl7jg4" name="Automatize tarefas repetitivas para poupar tempo dos vendedores"/>
      </descriptorGroup>
      <descriptorGroup id="v5PxMQmWFqV7jKJHEllS63612" name="Gerencie equipes e vendedores">
        <freeeFormValue id="esNE7A199WdOPBevQoBkH47EA" name="Faça a gestão de uma ou mais equipes, com diferentes níveis de visibilidade por pessoa, e compare resultados."/>
      </descriptorGroup>
      <descriptorGroup id="K9C9eG8Q07yVAFmQdVKU81226" name="Registre tudo no histórico">
        <freeeFormValue id="ItHj0EedG7e24lCU7o9V049RU" name="Tenha cada interação via WhatsApp, Telefone e Email registradas"/>
        <freeeFormValue id="6t3My7YIqumlQ2CgPw71rfYC1" name="Melhore o atendimento, da abordagem até a venda"/>
      </descriptorGroup>
      <descriptorGroup id="FM8xFXANX4fD59Au104t5xvi1" name="Nunca esqueça compromissos">
        <freeeFormValue id="R6QV3NG2tKaxKP0NNrLmo65h6" name="Integre o CRM com a agenda pessoal para não perder follow ups"/>
        <freeeFormValue id="B31T0nnStBKRAQax0436AohGP" name="Diminua o tempo de contato com cada oportunidade."/>
      </descriptorGroup>
      <descriptorGroup id="oeN3J1N4qrc09oW4h728jW2r1" name="Venda sem sair do WhatsApp">
        <freeeFormValue id="taDm0e9kThl3KqN0jw5yx3GB5" name="Adicione a extensão gratuita WhatStation ao CRM"/>
        <freeeFormValue id="q37isuL1edfxM5405wym4pl19" name="Gerencie suas negociações e suas vendas sem sair do Whatsapp Web."/>
      </descriptorGroup>
      <descriptorGroup id="a8D2LXI2o9s9IMeS20y8lLxUw" name="Cresça com previsibilidade">
        <freeeFormValue id="93672XglJg244AnKVkPIN28W2" name="Acompanhe e compare resultados em diversos relatórios sobre performance comercial e corrija processos."/>
      </descriptorGroup>
    </classification>
    <downloadInfo id="Emn9XTfLuhPcvQJpEqC1j1nvw">
      <location id="yv6M7dv6bUM0951Juaj07T58P" path="https://www.rdstation.com/crm/"/>
    </downloadInfo>
  </assets>
  <assets xsi:type="rasppmde:ReusableAsset" id="D0yhTmjbBf74gGg69FM34UUJb" name="FLEEG">
    <classification id="R7qnWr3SqgJKB9tH6B41PRke6">
      <descriptorGroup id="sQWNQA9lSuYFVy87hB5r6PMl7" name="Registro de contatos, tarefas e oportunidades">
        <freeeFormValue id="s7QsV746vURTXx0YlikofI3t2" name="Cadastre todas as informações dos seus contatos e aponte todas as suas interações com ele."/>
        <freeeFormValue id="onOoqGmSI1D2K3f96Jk71TYU3" name="Criação de uma linha do tempo com todo o histórico daquele cliente com a sua empresa"/>
      </descriptorGroup>
      <descriptorGroup id="mm2bO5CwSR1Og3sYeJ1QCl7K2" name="Pipe de Vendas">
        <freeeFormValue id="qJ6lQ84li1OQ7D0yj71bIR0u4" name="Em uma única tela, no formato Kanban, sua equipe poderá acompanhar todas as oportunidades ativas"/>
        <freeeFormValue id="HF9xiRgEFFesf8a4cj8baW959" name="Estágio de pipelines: descoberta, contato em andamento, proposta enviada, negociação ou proposta final."/>
      </descriptorGroup>
      <descriptorGroup id="2iL1bkd867bAQBIbyHQKBO3F2" name="Ranking de Vendas">
        <freeeFormValue id="f24v43ojg9uVa666Ad4I85JVV" name="Acompanhe o ranking dos vendedores que mais fecharam negócios durante o mês e trabalhe recompensas e benefícios através do dashboard do Fleeg"/>
      </descriptorGroup>
      <descriptorGroup id="0B0rI4AsgK7Bp4xlh28aWwG05" name="Registro de tarefas por voz">
        <freeeFormValue id="19AYKsG6lTL39qIYt0MGhOwl5" name="Registro de reunião transcrito automaticamente"/>
      </descriptorGroup>
    </classification>
    <downloadInfo id="uO4A9hVifEd2hocQHk1N30k36">
      <location id="63nWQNhh70D1PLQ3wenoL2H6N" path="https://fleeg.com/produto/"/>
    </downloadInfo>
  </assets>
  <assets xsi:type="rasppmde:ReusableAsset" id="7P7F0A18W1qNO9fE186s2b4m9" name="FRESHSALES">
    <classification id="f551vQYM426tm55Vq7N3v66J2">
      <descriptorGroup id="7n99X0GiyNvQXL8fEB9Kh1Me4" name="Melhore a eficácia do vendedor">
        <freeeFormValue id="BJ50L2trwMsf8hUO6Km5Hd4i1" name="Tenha conversas com contexto"/>
        <freeeFormValue id="1I9Vu4W2279482X454i75wra8" name="Automatize tarefas demoradas"/>
        <freeeFormValue id="WTjReh9CAC1Rq5pbbiIlpE03B" name="Dedique tempo valioso a vender, não a inserir dados"/>
      </descriptorGroup>
      <descriptorGroup id="10x8iyp2GYuN42e708TYEdb6l" name="Acelere o crescimento da receita com venda contextual">
        <freeeFormValue id="AASC1LfpG62116kyl1jQK1Ux7" name="Obtenha uma visão em 360 graus das interações dos clientes"/>
        <freeeFormValue id="Ku5ANH6iRp4EMI5xcfFyrlMFX" name="Proporcione experiências de compra personalizadas"/>
        <freeeFormValue id="4V539w115xY6gRFUvhNAWl4HK" name="Interprete dados com análise visual avançada para tomar decisões respaldadas por dados que geram receita"/>
      </descriptorGroup>
      <descriptorGroup id="IJ7VbgHM0rM280cECk02gWnLD" name="Reduza os custos e a complexidade da TI">
        <freeeFormValue id="7l5RRK4yhxc4HSB0pf65lSsTy" name="Mantenha as equipes satisfeitas com uma solução multifuncional acessível, fácil de implementar e mais simples de usar."/>
        <freeeFormValue id="2L6G0rIw24d2cP3aav4TO2c8C" name="Aumente a adoção, reduza os custos e eleve o moral."/>
      </descriptorGroup>
      <descriptorGroup id="m0dfn4UQd2euyr2u4qIo43FeC" name="Concentre-se nos melhores leads. Gere mais oportunidades.">
        <freeeFormValue id="CNW8gD0UOp25O5NYNUI4epoEE" name="Use Chatbots desenvolvidos com IA para conversar com os visitantes em tempo real"/>
        <freeeFormValue id="c91oIKvdkFw0w4166Ai7clkh3" name="Capture informações do visitante com Formulários da Web personalizáveis"/>
        <freeeFormValue id="SO9n7OBP0e8fHf16j8yVIekA4" name="Entenda a intenção do visitante. Acompanhe visitas a páginas e ações no seu site."/>
      </descriptorGroup>
      <descriptorGroup id="valw77hmlxaQRXvcy0gSbqaL4" name="Engajar-se no contexto">
        <freeeFormValue id="9S54v1d5wU1K77iqN0d2XE171" name="Entenda os níveis de interesse e engajamento com a Linha do tempo da atividade"/>
        <freeeFormValue id="781oyM348V0JvadX45x1KK34b" name="Foque as melhores oportunidades com Pontuação de contato preditiva"/>
        <freeeFormValue id="828c3Sqn2uG7qSL0OXhq1KS9q" name="Comunique-se perfeitamente com contexto entre canais: telefone, e-mail, chat, SMS"/>
      </descriptorGroup>
      <descriptorGroup id="qKPEhRV17T5I3nD71v6073Sj4" name="Fechar negócios com mais rapidez">
        <freeeFormValue id="87eA045l9T2H149s22718An3E" name="Encontre os melhores negócios para fechar com insights de negócio baseados em IA"/>
        <freeeFormValue id="9JK7gxaP3u1TsIEnhN97sW6lL" name="Colabore entre equipes em tempo real com a integração do Slack"/>
        <freeeFormValue id="3yv7x0xsR2REFXhMUOHmTqd4e" name="Melhore a previsibilidade com Previsões dinâmicas"/>
      </descriptorGroup>
      <descriptorGroup id="VC01UUA2rUAlxQni1NP2lf202" name="Incentivar relacionamentos com o cliente">
        <freeeFormValue id="3iodahXrLbiJ8JWF3gTg45N2W" name="Una as funcionalidades de vendas e suporte com a integração do Freshdesk"/>
        <freeeFormValue id="hFasWd7Lu3CvR98p9HSc7L1n2" name="Entenda seus clientes por completo com uma visão do cliente em 360 graus"/>
        <freeeFormValue id="Y4uJpe06CBV2322iw0bP7FFRG" name="Realize vendas adicionais e cruzadas à sua base de clientes com campanhas de vendas automatizadas."/>
      </descriptorGroup>
    </classification>
    <downloadInfo id="M7VBeo2NrVi9L5Kwc27b4dVx7">
      <location id="y7Q8T2KqJsb1WXEhkWGiQ032Y" path="https://www.freshworks.com/br/crm/sales/"/>
    </downloadInfo>
  </assets>
  <assets xsi:type="rasppmde:ReusableAsset" id="p4XfJ5750b1ux9IRqod9IqkO3" name="CRM PIPERUN">
    <classification id="an8h9RiLNoaSIx4K2YkNAJi3N">
      <descriptorGroup id="VTQxmd8p6gK0AFgWcIP8V0bLB" name="Fácil de começar a usar">
        <freeeFormValue id="Gck7D8EqvG03kVFXrXcBAD69c" name="Uma interface simples e intuitiva que as equipes adoram usar, sem precisar de semanas de configuração"/>
        <freeeFormValue id="D9bT4vta2j85r9OKO5dE86Mm4" name="Em minutos o CRM está pronto para uso"/>
      </descriptorGroup>
      <descriptorGroup id="5e3LyrR1bSl3S5bivmw5YbV8H" name="Mantenha organizado e controle o comercial">
        <freeeFormValue id="cDfqNQ6jLLpa35mc4u3126MMx" name="Organize o processo comercial de forma visual."/>
        <freeeFormValue id="6nywow0de4yy2TBAbL62p0jSQ" name="Funil de vendas do CRM no modelo Kanban."/>
      </descriptorGroup>
      <descriptorGroup id="g3d5ule51UBT96gxynFUt96nV" name="Padronize e automatize tarefas repetitivas">
        <freeeFormValue id="8OM8TxHvwvbucBH6lLUEJ99uT" name="Templates de emails e tarefas podem ser automatizados para aumentar a produtividade da equipe com menos esforço."/>
      </descriptorGroup>
      <descriptorGroup id="tOnQs2LVmd2YCe3wD9Im8Y90E" name="Centralize as informações em um só lugar.">
        <freeeFormValue id="i5h63C93CAJFQ45w5w0q0iRDw" name="Tudo organizado dentro de cada oportunidade para que a equipe foque em vender mais."/>
      </descriptorGroup>
      <descriptorGroup id="spCEHT957b9V268c10UYxSv33" name="Ganhe agilidade no envio de propostas.">
        <freeeFormValue id="lQDfnTvDVh7Rk3KMN2kOWD79q" name="Um catálogo de produtos simples permite a emissão ágil de propostas em PDF com envio imediato para o cliente por email com tracking de abertura e aceite."/>
      </descriptorGroup>
      <descriptorGroup id="j0DLvO93T1fCO6xYp7Rn29RmF" name="Saiba quando o cliente abriu e clicou no email.">
        <freeeFormValue id="6q9q8cYu3n2tec1YOvqSfFki8" name="Ao enviar, saiba se e quando o cliente abriu a mensagem. E se e quando clicou nos links também."/>
      </descriptorGroup>
      <descriptorGroup id="O7EQ98l3c4GRy589vdCmxrkQ4" name="Acelere o fechamento assinando documentos eletronicamente.">
        <freeeFormValue id="6XnDq2TDky48j6p50M94H5hyo" name="Templates de documentos com os dados dos leads geram documentos automaticamente e podem ser enviados para coleta de assinatura eletrônica."/>
      </descriptorGroup>
    </classification>
    <downloadInfo id="MiL9LIpV4XF3C2GGCft3rbiem">
      <location id="Mc5RDHql36S85a29x23QH83O4" path="https://crmpiperun.com/"/>
    </downloadInfo>
  </assets>
  <assets xsi:type="rasppmde:ReusableAsset" id="Yr26200IEKrWh3AV0C9QOYiqa" name="CLIENTAR CRM">
    <classification id="qnW29ED3Jv86R6v4MhX91KaUk">
      <descriptorGroup id="8HC9j4wguJ717m0jKMv3oW0iD" name="Indicadores: Vendas em Tempo Real">
        <freeeFormValue id="qpBKv42a9b48d0SrlyjCI9w3g" name="Foco e Desempenho"/>
        <freeeFormValue id="n9ck196q83A8wk0uY1LC5SVxI" name="O vendedor deve focar em sua metas, propostas em aberto e clientes que estão sem o acompanhamento adequado."/>
      </descriptorGroup>
      <descriptorGroup id="XpUQI9v0nRVviMmR9SguEFdcW" name="Gestão: Carteira de Clientes">
        <freeeFormValue id="o0pKX8kD4n9CIQ4k3meI1wXnh" name="O Clientar separa os clientes automaticamente em Prospects, Ativos e Inativos."/>
      </descriptorGroup>
      <descriptorGroup id="4AVGSwdqLBukUf161PlsssYYe" name="Clientes: Segmento e Origem">
        <freeeFormValue id="COC5621t0UA9pDvDcqP60YW1X" name="No cadastro do cliente você pode configurar e parametrizar os campos: Segmento e Origem"/>
      </descriptorGroup>
      <descriptorGroup id="Rdu5eP0V0GqMsnneR42U9304V" name="Controle: Follow Up">
        <freeeFormValue id="WMWjRcu3fkH4x921F40X4x4VT" name="O Gestor pode agendar follow up para o vendedor e dar o direcionamento adequado em cada negociação. "/>
        <freeeFormValue id="5N4b1F15h7iW7p2egK0F1SKfi" name="o CRM traz um relatório de follow up atrasados"/>
      </descriptorGroup>
      <descriptorGroup id="rT1hhNC8J053myFMk1yQoX929" name="Propostas: Controle Total das Oportunidades">
        <freeeFormValue id="bBg4ffke89O9XYoUT8fi1t2G0" name="O relatório de proposta é completo"/>
        <freeeFormValue id="NSC4eQH2iPXw74NwqTMa23lMV" name="Saiba a taxa de conversão por vendedor e da equipe, quantas propostas foram ganhar ou perdidas e por quais motivos a venda não foi realizada."/>
      </descriptorGroup>
      <descriptorGroup id="fsBv8Yi45f9V21mT8SGlUM8s2" name="Relatórios: ABC, Vendas e Relacionamento">
        <freeeFormValue id="Ddyytm799d12Ms7553xfh3SNs" name="Robusto pacote de relatórios"/>
        <freeeFormValue id="a4q5KQEBkK5JO71PYGRD9Lael" name="Costumização de relatórios de acordo com a necessidade"/>
      </descriptorGroup>
      <descriptorGroup id="A2eD9L4G2Ob85nRWfuwqYK7i4" name="Concorrentes e Tomada de Preços">
        <freeeFormValue id="NHNvJY4NXYE1JxtA6KfyarP02" name=" O vendedor pode lançar no clientes os concorrentes que lá estão e registrar os produtos e valores que a concorrência pratica."/>
      </descriptorGroup>
      <descriptorGroup id="GnC3uskFIY773mWlw8303h86E" name="Integração">
        <freeeFormValue id="6vgwQW3d45IXL4vc1pA8c6IH6" name="WhatsApp Business com API Oficial"/>
        <freeeFormValue id="EnSS6By1173Q0llkAe63397U4" name="Integração com o seu ERP e ferramentas de marketing digital."/>
        <freeeFormValue id="taKq3nn8ycCoaeU5ph1rJs6Ud" name="Integração com ferramentas de automação de marketing digital"/>
      </descriptorGroup>
      <descriptorGroup id="gd3Hmhn6x3mOnF83OjR261KFB" name="Treinamento de Vendas">
        <freeeFormValue id="Dli6iRl1T6uxba74358SAB431" name="Além de tutorias sobre o CRM nossos clientes contam com os treinamentos com Paulo Araújo."/>
      </descriptorGroup>
    </classification>
    <downloadInfo id="TBUIsj9o8sJVn9qI61k79uU0l">
      <location id="twHwYho2K674xuao0pb6HOY0G" path="https://www.clientarcrm.com.br/funcionalidades/"/>
    </downloadInfo>
  </assets>
  <assets xsi:type="rasppmde:ReusableAsset" id="l00eWlQYh83Q57J8S4g5QIpGK" name="SENIOR">
    <classification id="bsoVmHu2VPR82daQLc80k4bU3">
      <descriptorGroup id="moXiHYm8MiHGe75rVYdtte2yb" name="Melhore em até 300% a taxa de conversão e venda">
        <freeeFormValue id="Gk5319J7eX61OOkh9YlE0cw72" name="Eleve sua produtividade e performance com um sistema CRM especialista."/>
      </descriptorGroup>
      <descriptorGroup id="iFVs1pwpO7fJX8m91ib6Y650L" name="Adicione agilidade à sua gestão de vendas com o CRM Senior">
        <freeeFormValue id="D8Jc9YG5Tfmb6o4o77GI7uBw5" name="Conte com um módulo de contratos para gerenciar o ciclo de vida"/>
        <freeeFormValue id="w1s2H0dnh2dQLgyr2P17uETpC" name="Envio de informações aos interessados sobre prazos de renovação"/>
      </descriptorGroup>
      <descriptorGroup id="Weo9aq5sGc8D6IMad6656sEMG" name="Tenha um portal colaborativo e compartilhado">
        <freeeFormValue id="BhTpeMBiEIHSSfJ2mL8wgU8ki" name="Gerencie tarefas, recados e agenda corporativa na ferramenta colaborativa."/>
      </descriptorGroup>
      <descriptorGroup id="2D7q9LHqM71188gCBMDw35SaD" name="Centralize informações em uma única plataforma">
        <freeeFormValue id="YUr0F46uN67JR6DfskSPdHKEv" name="Tenha todas as informações disponíveis, sincronizadas e atualizadas para todos os usuários em tempo real."/>
      </descriptorGroup>
      <descriptorGroup id="Hra4V2FIKdTELHj8HviR4AN0m" name="Fortaleça relacionamentos e melhore a experiência dos clientes">
        <freeeFormValue id="Witvr6g1SnIT4PH89tFP65wj5" name="Estabeleça um canal de comunicação com seus clientes através da ouvidoria"/>
        <freeeFormValue id="xLWehmPjQk1QVx762oM3d85cc" name="Identifique problemas e melhore seus resultados."/>
      </descriptorGroup>
      <descriptorGroup id="daFD8bK48X6BYiP9LhejT96m7" name="Tome decisões baseadas em dados">
        <freeeFormValue id="37tHJvECGdR2cmh0ODAGS0SaA" name="Realize pesquisas de satisfação com tabulação dos dados em tempo real"/>
        <freeeFormValue id="p5f12iP5981B53MD3232YddmT" name="Criação de gráficos estatísticos"/>
      </descriptorGroup>
    </classification>
    <downloadInfo id="AbFm5LJJ5575Tb7dkrvvbP428">
      <location id="83gHay2860T1kWgTlQWq8B4M8" path="https://www.senior.com.br/solucoes/sistema-crm-gestao-de-relacionamento"/>
    </downloadInfo>
  </assets>
  <assets xsi:type="rasppmde:ReusableAsset" id="j3RM8SbLCefo4BCpF2o8v7Fkf" name="MEETS CRM">
    <classification id="6BDp1CTMLG8l9iPgK2KFpHLlc">
      <descriptorGroup id="6RR0r5II0N0025pc2Be1dPCDH" name="Oportunidades">
        <freeeFormValue id="aprV1KM6X72I8sGX4Gq4E61Vl" name="Gerenciamento de oportunidade de vendas e negócios "/>
        <freeeFormValue id="urU81g3DoT0aq3f1Q9Y12E9xo" name="Organização de oportunidades através de visualização em grade"/>
      </descriptorGroup>
      <descriptorGroup id="u5aPTA9VWYs68U1d4817qB78l" name="Atendimento">
        <freeeFormValue id="ECofv6F1f7755ac99oA2ONwqY" name="Registro da conversa com a data, hora e tipo de atendimento. "/>
        <freeeFormValue id="HXUmUDECy58f8h51402Y5TQ63" name="Centralização de atendimentos para um maior controle de oportunidades"/>
      </descriptorGroup>
      <descriptorGroup id="4Qws6GT2AWET5V1fE3r8tlYV0" name="Atividades">
        <freeeFormValue id="XM6AsHF4EAybd3OpChvGdf17L" name="Crie atividades e lembretes para facilitar o seu trabalho diário "/>
        <freeeFormValue id="KJu2KQPRid7Ndg4nMO8kRfmuC" name="Lembrete de Meets através de e-mails e notificações no celular"/>
      </descriptorGroup>
      <descriptorGroup id="qgfebCNvLt1p095546wK24WjT" name="Funil de Vendas">
        <freeeFormValue id="g0Y7Kjb7pjR0G5g2D0nw8O70X" name="Criação de funil de vendas com cadastro de etapas a serem seguidas e definição de passo a passo"/>
        <freeeFormValue id="BEij772Y990nwC95bJ5t8396Y" name="Criação de múltiplos funis de atendimento"/>
        <freeeFormValue id="22m29IC9Ir7E89T71gynpSL1a" name="Visualização do Funil em grades"/>
      </descriptorGroup>
      <descriptorGroup id="R9dQI4UduhbR2E4Gul8o4I86H" name="Integrações">
        <freeeFormValue id="wm42jilw2Oi2dWYNK9R2GPeeD" name="Integração com principais serviços onlines de marketing e vendas"/>
      </descriptorGroup>
      <descriptorGroup id="HEK0Eu5GxgK1DHNu15qY3l44F" name="Relatórios">
        <freeeFormValue id="wcjbx2T8bgQEciWc9jb25p15O" name="Visualização de gráficos de metas, clientes e oportunidades. "/>
        <freeeFormValue id="2uPiI92TOpw95e3AxSmtB987h" name="Exportação de informações em formato CSV."/>
        <freeeFormValue id="E4R9s2ybhfC09e53RCjKg3w7c" name="Visualização de desempenho nas oportunidades, atendimentos e atividades"/>
      </descriptorGroup>
      <descriptorGroup id="ef2t2y9b8ObN367OaPpOgVgKy" name="Importações">
        <freeeFormValue id="Yfg5c3mWv4VpKLPBQigfJPet6" name="Importação de contatos, empresas, oportunidades de planilhas ou de outro crm para o Meets"/>
      </descriptorGroup>
    </classification>
    <downloadInfo id="s1s2k2j7Ty7b5GR8l2yuU3N3t">
      <location id="3wBF134K867K67TR2431j1ClO" path="https://meets.com.br/funcionalidades-meets-crm/"/>
    </downloadInfo>
  </assets>
</rasppmde:Repository>
